# fetch-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/build 2/intermediates/apk/debug/: output-metadata.json
app/build 2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build 2/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/1/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/10/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/12/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/14/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/7/: classes.dex
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/debug/mergeDebugResources/merged.dir/values/: values.xml
app/build 2/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-night-v8/: values-night-v8.xml
app/build 2/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/: common_loading.xml
app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/debug/packageDebugResources/merged.dir/values-night-v8/: values-night-v8.xml
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/incremental/packageDebug/tmp/debug/: dex-renamer-state.txt
app/build 2/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
app/build 2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build 2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
app/build 2/intermediates/merged_res/debug/mergeDebugResources/: drawable_divider.xml.flat  drawable_group_header_selector.xml.flat  drawable_ic_expand_less.xml.flat  drawable_ic_expand_more.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_splash.xml.flat  drawable_list_item_background.xml.flat  layout_activity_main.xml.flat  layout_common_error.xml.flat  layout_common_loading.xml.flat  layout_item_fetch_object.xml.flat  layout_item_group_card.xml.flat  layout_item_spinner.xml.flat  layout_item_table_header.xml.flat  mipmap-anydpi_ic_launcher.xml.flat  mipmap-anydpi_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  (+111 more)
app/build 2/intermediates/packaged_manifests/debug/processDebugManifestForPackage/: output-metadata.json
app/build 2/intermediates/packaged_res/debug/packageDebugResources/drawable/: divider.xml  ic_expand_more.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  list_item_background.xml
app/build 2/intermediates/packaged_res/debug/packageDebugResources/layout/: common_error.xml  item_group_card.xml
app/build 2/intermediates/runtime_symbol_list/debug/processDebugResources/: R.txt
app/build 2/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build 2/intermediates/stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/fetchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapp/: FetchApplication.java  MainActivity.java
app/src/main/java/com/example/fetchapp/di/: NetworkModule.java
app/src/main/java/com/example/fetchrewardsexercisejava/: MainActivity.java
app/src/main/java/com/example/viewmodel/: FetchObjectViewModel.java
app/src/main/res/drawable/: group_header_selector.xml  ic_expand_less.xml
app/src/main/res/layout/: activity_main.xml  common_error.xml  common_loading.xml  hiring_object_info_row.xml  hiring_object_list_group.xml  item_fetch_object.xml  item_group_card.xml  item_spinner.xml  item_table_header.xml  recyclerview_hiring_object.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchapp/: ExampleUnitTest.java  FetchObjectTest.java  FetchObjectViewModelTest.java  GroupDiffCallbackTest.java  RecyclerViewAdapterTest.java  TestApplication.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
