/**
 * Project-level build configuration for the Fetch Rewards Exercise app.
 * 
 * This file configures:
 * - Project-wide build settings
 * - Common build plugins
 * - Version catalogs
 * - Build script dependencies
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android application plugin for building the app
    alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}